{
  "name": "simple-sqs-queue",
  "version": "0.0.4",
  "description": "lightweight API wrapper around sqs",
  "main": "queue.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": {
    "name": "Geert Weening",
    "email": "geertweening@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geertweening/simple-sqs-queue.git"
  },
  "dependencies": {
    "aws-sdk": "~2.0.0-rc.14",
    "lru-cache": "~2.5.0",
    "nconf": "~0.6.9"
  }
}
